{
  "name": "Codeward — Interview Prep Platform",
  "short_name": "Codeward",
  "description": "Master DSA, System Design, and AI/ML interviews with an AI mentor built for you.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
